 
 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ 
|A .  | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 ^ | |J  ww| |Q  ww| |K  WW| 
| /.\ | |  ^  | | ^ ^ | | ^ ^ | | ^ ^ | | ^ ^ | | ^ ^ | |^ ^ ^| |^ ^ ^| |^ ^ ^| | ^ {)| | ^ {(| | ^ {)|
|(_._)| |     | |     | |     | |  ^  | | ^ ^ | |^ ^ ^| | ^ ^ | |^ ^ ^| |^ ^ ^| |(.)% | |(.)%%| |(.)%%|
|  |  | |  ^  | |  ^  | | ^ ^ | | ^ ^ | | ^ ^ | | ^ ^ | |^ ^ ^| |^ ^ ^| |^ ^ ^| | | % | | |%%%| | |%%%|
|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|

 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____  
|A _  | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 & | |J  ww| |Q  ww| |K  WW|
| ( ) | |  &  | | & & | | & & | | & & | | & & | | & & | |& & &| |& & &| |& & &| | o {)| | o {(| | o {)|
|(_'_)| |     | |     | |     | |  &  | | & & | |& & &| | & & | |& & &| |& & &| |o o% | |o o%%| |o o%%|
|  |  | |  &  | |  &  | | & & | | & & | | & & | | & & | |& & &| |& & &| |& & &| | | % | | |%%%| | |%%%|
|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|

 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ 
|A_ _ | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 v | |J  ww| |Q  ww| |K  WW|
|( v )| |  v  | | v v | | v v | | v v | | v v | | v v | |v v v| |v v v| |v v v| |   {)| |   {(| |   {)|
| \ / | |     | |     | |     | |  v  | | v v | |v v v| | v v | |v v v| |v v v| |(v)% | |(v)%%| |(v)%%|
|  .  | |  v  | |  v  | | v v | | v v | | v v | | v v | |v v v| |v v v| |v v v| | v % | | v%%%| | v%%%|
|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|

 _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ 
|A ^  | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 o | |J  ww| |Q  ww| |K  WW| 
| / \ | |  o  | | o o | | o o | | o o | | o o | | o o | |o o o| |o o o| |o o o| | /\{)| | /\{(| | /\{)|
| \ / | |     | |     | |     | |  o  | | o o | |o o o| | o o | |o o o| |o o o| | \/% | | \/%%| | \/%%|
|  .  | |  o  | |  o  | | o o | | o o | | o o | | o o | |o o o| |o o o| |o o o| |   % | |  %%%| |  %%%|
|____o| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|

 _____   _____
|\ ~ /| |Joker|
|}}:{{| |==%, |
|}}:{{| | \/>\|
|}}:{{| | _>^^| 
|/_~_\| |/_\/_|