const cards = [
            [' _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ '], 
            ['|A .  | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 ♠ | |J  ww| |Q  ww| |K  WW|'],
            ['| /.Ä | |  ♠  | | ♠ ♠ | | ♠ ♠ | | ♠ ♠ | | ♠ ♠ | | ♠ ♠ | |♠ ♠ ♠| |♠ ♠ ♠| |♠ ♠ ♠| | ♠ {)| | ♠ {(| | ♠ {)|'],
            ['|(_._)| |     | |     | |     | |  ♠  | | ♠ ♠ | |♠ ♠ ♠| | ♠ ♠ | |♠ ♠ ♠| |♠ ♠ ♠| |(.)% | |(.)%%| |(.)%%|'],
            ['|  |  | |  ♠  | |  ♠  | | ♠ ♠ | | ♠ ♠ | | ♠ ♠ | | ♠ ♠ | |♠ ♠ ♠| |♠ ♠ ♠| |♠ ♠ ♠| | | % | | |%%%| | |%%%|'],
            ['|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|'],
            [' _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ '],
            ['|A _  | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 ♣ | |J  ww| |Q  ww| |K  WW|'],
            ['| ( ) | |  ♣  | | ♣ ♣ | | ♣ ♣ | | ♣ ♣ | | ♣ ♣ | | ♣ ♣ | |♣ ♣ ♣| |♣ ♣ ♣| |♣ ♣ ♣| | o {)| | o {(| | o {)|'],
            ['|(_Ö_)| |     | |     | |     | |  ♣  | | ♣ ♣ | |♣ ♣ ♣| | ♣ ♣ | |♣ ♣ ♣| |♣ ♣ ♣| |o o% | |o o%%| |o o%%|'],
            ['|  |  | |  ♣  | |  ♣  | | ♣ ♣ | | ♣ ♣ | | ♣ ♣ | | ♣ ♣ | |♣ ♣ ♣| |♣ ♣ ♣| |♣ ♣ ♣| | | % | | |%%%| | |%%%|'],
            ['|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|'],
            [' _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ '],
            ['|A_ _ | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 ♦ | |J  ww| |Q  ww| |K  WW|'],
            ['|( ♦ )| |  ♦  | | ♦ ♦ | | ♦ ♦ | | ♦ ♦ | | ♦ ♦ | | ♦ ♦ | |♦ ♦ ♦| |♦ ♦ ♦| |♦ ♦ ♦| |   {)| |   {(| |   {)|'],
            ['| Ä / | |     | |     | |     | |  ♦  | | ♦ ♦ | |♦ ♦ ♦| | ♦ ♦ | |♦ ♦ ♦| |♦ ♦ ♦| |(V)% | |(V)%%| |(V)%%|'],
            ['|  .  | |  ♦  | |  ♦  | | ♦ ♦ | | ♦ ♦ | | ♦ ♦ | | ♦ ♦ | |♦ ♦ ♦| |♦ ♦ ♦| |♦ ♦ ♦| | V % | | v%%%| | v%%%|'],
            ['|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|'],
            [' _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____   _____ '],
            ['|A ^  | |2    | |3    | |4    | |5    | |6    | |7    | |8    | |9    | |10 ♥ | |J  ww| |Q  ww| |K  WW|'],
            ['| / Ä | |  ♥  | | ♥ ♥ | | ♥ ♥ | | ♥ ♥ | | ♥ ♥ | | ♥ ♥ | |♥ ♥ ♥| |♥ ♥ ♥| |♥ ♥ ♥| | /Ä{)| | /Ä{(| | /Ä{)|'],
            ['| Ä / | |     | |     | |     | |  ♥  | | ♥ ♥ | |♥ ♥ ♥| | ♥ ♥ | |♥ ♥ ♥| |♥ ♥ ♥| | Ä/% | | Ä/%%| | Ä/%%|'],
            ['|  .  | |  ♥  | |  ♥  | | ♥ ♥ | | ♥ ♥ | | ♥ ♥ | | ♥ ♥ | |♥ ♥ ♥| |♥ ♥ ♥| |♥ ♥ ♥| |   % | |  %%%| |  %%%|'],
            ['|____V| |____Z| |____E| |____h| |____S| |____9| |____L| |____8| |____6| |___0I| |__%%[| |_%%%O| |_%%%>|'],
            [' _____   _____ '],
            ['|Ä ~ /| |Joker|'],
            ['|}}:{{| |==%, |'],
            ['|}}:{{| | Ä/>Ä|'],
            ['|}}:{{| | _>^^|'],
            ['|/_~_Ä| |/_Ä/_|'],
        ]